// Extending grid & flex container layouts
// flex items/ direct (li) flexible size
.flex-auto > li {
  border: var(--border-1) solid;
  border-radius: var(--radius-1);
  padding: var(--padding-1);
  overflow: hidden;
}

// grid items/ direct (li) sized via minmax
.grid-auto > li {
  border-radius: var(--radius-1);
  padding: var(--padding-1);
  box-shadow: var(--box-shadow-1);
  // overflow: hidden;
}

// fixed card styles (h3, img, p, a)
.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);

  > img {
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 100%;
  }

  > img:first-child {
    border-radius: 0.5em 0.5em 0 0;
  }

  > img:last-child {
    border-radius: 0 0 0.5em 0.5em;
    margin-top: auto;
  }

  > :not(img) {
    margin-left: 1em;
    margin-right: 1em;
  }

  > :not(img):first-child {
    margin-top: 1em;
  }

  > :last-of-type:not(img, h3) {
    margin-bottom: 1em;
  }

  > :not(h3) {
    font-size: 0.9em;
  }

  > a {
    align-self: start;
  }
}

// randomized card styles
.card-pro {
  padding: var(--padding);
  border-radius: var(--radius);

  > img {
    object-fit: cover;
    object-position: center;

    filter: sepia(50%);
    transition: filter 250ms ease-in-out;
  }

  > img:hover,
  > img:focus {
    filter: sepia(0);
  }
  // card content isolated from img
  > .description {
    align-self: end;
    isolation: isolate;
    padding: var(--padding-1);
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: var(--neutral-clr);
  }
  // card call to action
  > .suggest {
    align-self: start;
    justify-self: end;
    isolation: isolate;
    padding: var(--pad);
    border-bottom-left-radius: 5px;
    background-color: var(--theme-clr);
  }
}
